<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RetoBanorte</title>
    <base href="/TalentFest/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.31c31a9caba7450e1252.css"></head>

<body>
    <app-root></app-root>
    <app-home></app-home>
<script src="runtime-es2015.ae7171b7e6e0252a77e7.js" type="module"></script><script src="runtime-es5.ae7171b7e6e0252a77e7.js" nomodule defer></script><script src="polyfills-es5.5e48fa3dc66991f311b0.js" nomodule defer></script><script src="polyfills-es2015.79b5019f4dff069483c4.js" type="module"></script><script src="main-es2015.9ece2520a0de35e6e9cd.js" type="module"></script><script src="main-es5.9ece2520a0de35e6e9cd.js" nomodule defer></script></body>

</html>